{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Gosto-3ac117ac-f02d-416d-b579-93f5312cbb66;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MenuConnection":    "Data Source=184.173.179.108,780;Initial Catalog=Banda_menu;User ID=Banda_admin;Password=MenuDatabase1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
